<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>WBA1 - 2012</title>
		<meta name="description" content="Web-basierte Anwendungen 1 2012">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" media="all" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Medieninformatik meets GitHub</h1>
			<div id="fh-logo"></div>
		</header>

		<section id="praesentationen">
			<h2><span class="pink">Präsentationen zu Live-Sessions</span></h2>
			<ol>
				<li><a href="files/2012-11-29-wba-1-basics/">Web-basierte Anwendungen 1</a></li>
				<li><a href="files/2012-11-29-introduction-tools/">WBA1 - Let's talk about tools</a></li>
				<li><a href="files/2012-12-06-git-basics/">Git und GitHub Basics</a></li>
				<li><a href="files/2012-12-06-web-basics/">Web basics</a></li>
			</ol>
		</section>

		<footer>
			<a href="http://www.medieninformatik.fh-koeln.de/">Medieninformatik an der FH Köln</a> | <a href="https://github.com/fh-koeln/">GitHub Repository</a>
		</footer>
	</body>
	<script src="js/script.js"></script>
</html>
